{
  "functions": {
    "api/index.py": {
      "maxDuration": 10,
      "memory": 1024,
      "excludeFiles": "{.venv,venv,__pycache__,tests,*.md,*.ipynb}"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
